<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_e5f27757-062e-421a-81d0-2008e1f6f2a0>
            <c_standard>c17</c_standard>
            <codeblocks_project_path>SongStore/SongStore.cbp</codeblocks_project_path>
            <cpp_standard>c++17</cpp_standard>
            <indexed_header_paths>
                <indexed_header_path>SongStore</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Code::Blocks</name>
            <source_extensions>
                <source_extension>.c</source_extension>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.cc</source_extension>
            </source_extensions>
            <status>enabled</status>
            <type>C/C++ from Code::Blocks</type>
        </source_group_e5f27757-062e-421a-81d0-2008e1f6f2a0>
    </source_groups>
    <version>8</version>
</config>
